{
  "name": "hayaaquraan",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [{
    "path": "/api/v3",
    "proxyUrl": "http://staging.quran.com:3000"
  }, {
    "path": "//page",
    "proxyUrl": "http://api.globalquran.com"
  }, {
    "path": "/api/",
    "proxyUrl": "http://www.mp3quran.net"
  }
  
  ]


}
